CONSUMER_KEY=k0GpF5smVBUyKoDQHTjefIRgUSgNDlgGs6jSvTWkUqxDqFk2
CONSUMER_SECRET=vhAGXR9CURPfIp2eUM8JFGqkZ5AlebeA81RPohBUEogCmiMw17pzfdE2LLxbBAMW
BUSINESS_SHORTCODE=123456
PASSKEY=Safaricom_passkey_here
CALLBACK_URL=https://yourdomain.com/mpesa-callback
